# InternetHeroku-Automation

./: README.md  pom.xml
allure-results/: 00f0e5ea-f4ec-492a-98f9-04bf0eb180d2-container.json  0214eae1-255e-44cc-9bea-7affda136b01-container.json  03352739-237f-441f-92a0-963565b37520-container.json  040840b3-a78e-4c4f-8827-4f438af6dcbe-result.json  04b09a3c-d38d-4cc5-ac86-4ac852d4ce06-container.json  063ea34d-cff7-4349-81d8-2a4b57309a0d-container.json  066785af-336b-48f5-8b11-67d577a5a830-container.json  08587a57-715e-40c9-a619-6cd51ad70d0d-container.json  08717e4b-f711-495c-aa2b-3591eb1ab0dc-result.json  0d399f81-6264-430b-9552-fb82253311b9-result.json  0dce0f81-3a72-4dba-b0a7-e98d9b26a89c-container.json  0de80dcf-f69c-404f-87c8-efbae964e848-container.json  0f15bdf5-58e7-46f9-a179-5557d7fab122-container.json  0fab9d2f-97fe-4118-ae8a-c88bff54ce97-container.json  0fe251ad-efab-44f8-8dce-a7ce41c72344-container.json  10c9bfda-e799-442c-9fa1-e876966b757d-container.json  10fdcd51-6909-408f-aa99-1e038d5c42d4-container.json  12d53a83-ffc9-4772-bb73-68f840c75167-container.json  1350523e-a33b-4955-a780-9affb895d7ed-container.json  13b4dc25-f02d-4464-8ad6-837e1e718b0d-container.json  144b2d84-567d-4ec3-973f-5143cf188c61-container.json  158e0a93-e3bf-484e-8946-aa90d27b17a1-container.json  1635c97a-f592-4301-b7fc-15461210fec4-container.json  16cedaec-7511-41d9-a7da-723cda664cd3-result.json  18430e37-5e5c-4f59-8721-d01c46047ab1-container.json  192cf94f-9889-4c7b-904f-deafa747367c-result.json  1b5fa421-02ab-483d-9520-6f69c9ce6209-result.json  1b74c4a5-856f-4c26-89b2-593526403c4b-result.json  1bba1cea-63d5-48aa-9760-9b2435f852f3-container.json  1be7b635-7513-4b3f-a163-091406f645d1-container.json  1c40daa0-97ed-411c-abe6-47b71a87c9fd-container.json  1e5c86d3-17d2-4edc-9fe9-58a2ebdfacd0-container.json  1e83cd9b-6dc2-468f-947b-c5bdab895133-container.json  (+234 more)
(+50 files in other folders)
